<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>10kMarathon.com</title>
<style>
body{margin:0px; background-color: #FFD886; background-image: url("marathon-slider-bg-copy.png"); background-position: center; background-size:cover;}
.main {width: 100%; height:auto; float: left;}
.topHeader{width:100%; height: auto; min-height: 400px; text-align: center;}
.contentArea{width:70%; height:auto; min-height: 400px; float: left; margin-left:15%; background-color: rgba(255, 255, 255, 0.7); text-align: center;}
@media screen(max-width: 750px) {
    .contentArea{width: 80%; margin-left:10%;}
}
</style>
</head>
<body>
<div class="main">
    <div class="topHeader">
        <div class="websiteTitle"><h1>10kMarathon</h1></div>
        <div class="contentArea">
            <h3>Register Here</h3>
        </div>
    </div>
</div>
    
</body>
</html>